{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABTC | {% block title %} {% endblock %}</title>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    
    <link href="{% static 'assets/images/seal.png' %}" rel="icon" type="image/png">
    <link href="{% static 'strap/css/sb-admin-2.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/download.css' %}">

    <!-- Bootstrap core JavaScript-->
    <script src="{% static 'strap/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'strap/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Static file for css -->
    <!-- <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/table.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/report.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/overview.css' %}"> -->

    <link href="{% static 'assets/images/seal.png' %}" rel="icon" type="image/png">

    <!-- Custom fonts for this template-->
    <link href="{% static 'strap/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">

    <!-- Custom fonts for this template-->
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/download.css' %}">

    <!-- Static file for css -->
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="{% static 'vendor/fontawesome-free/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/map.css' %}">

    <style>


        .navbar-container {
            margin-bottom: 20px; /* Space between navbar and content */
            margin-top: 10px; /* Adjust top margin as needed */
        }
        .navbar {
            padding: 0 20px; /* Add padding to the navbar */
        }
        .navbar-nav {
            flex-direction: row;
        }
        .nav-item {
            margin-right: 5px; /* Add margin to the nav items for spacing */
        }
        .nav-link {
            font-size: 16px; /* Adjust font size if needed */
        }
        .dropdown-menu {
            right: 0;
            left: auto; /* Make sure the dropdown menu aligns to the right */
        }
        .dropdown-item {
            font-size: 14px; /* Adjust font size if needed */
        }
        .navbar-toggler {
            margin-right: 20px; /* Add margin to the toggler button if needed */
        }
        .navbar-brand-logo {
            border: 1px solid #ddd; /* Add border if needed */
        }
        .text-primary {
            color: #007bff; /* Adjust color if needed */
        }

        /* Custom CSS for button width and icon size */
        .filter-button {
            width: 100px; /* Adjust width as needed */
            height: 35px; /* Adjust height as needed */
            /* background-color:grey;
            color: white; */
        }

        .filter-button .fas {
            font-size: 16px; /* Adjust icon size */
            margin-right: 8px; /* Add space between icon and text */
        }


        #userDropdown::after {
            display: none !important;
        }

        #searchUsername{
            width: 150px;
        }
        #startMonth{
            width: 150px;
        }
        #endMonth{
            width: 150px;
        }
        #searchName{
            width: 150px;
        }
        
    </style>

    <!-- Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    
</head>
<body>

    {% block content %}{% endblock %}



<script src="{% static 'assets/js/map.js' %}"></script>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

<!-- leaflet heat plugin -->
<script src="{% static 'leaflet/js/leaflet-heat.js' %}"></script>

<div id="total-cases-data" data-total-cases="{{ total_cases|default:'0' }}"></div>
<script id="heatmap-data" type="application/json">{{ heatmap_data|safe }}</script>


<!-- Include jQuery and jQuery UI libraries -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="{% static 'assets/js/download.js' %}"></script>

<!-- Include jQuery and jQuery UI libraries -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

<script>

</script>
</body>
</html>
