{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cohort 1st Quarter PDF</title>
    <link href="{% static 'assets/images/seal.png' %}" rel="icon" type="image/png">
    <style>
        /* Report Page Container */
        @page {
            size: A4 landscape;
            margin: 5mm;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 20px;
        }

        /* Flexbox container to hold logo and text in the same row */
        .header-row {
            display: flex;
            align-items: center;
            justify-content: flex-start; /* Aligns logo to the left */
            margin-bottom: 40px;
        }
        

        .logo-container {
            display: flex;
            align-items: center;
            margin-right: 30px; /* Space between logo and text */
        }

        .logo-container img {
            height: 120px;
            width: auto;
        }

        .custom-center {
            text-align: center; /* Center the text */
        }

        .custom-h1 {
            font-size: 20px; /* Equivalent to Bootstrap's h1 */
            margin: 10px 0 5px; /* Adjust top and bottom margin */
        }

        .custom-h2 {
            font-size: 18px; /* Equivalent to Bootstrap's h2 */
            margin: 0; /* Remove default margins */
        }

        .custom-h3 {
            font-size: 18px; /* Equivalent to Bootstrap's h3 */
            margin: 0; /* Remove default margins */
        }

        .quarter {
            margin: 0 auto; /* Center the div in its container */
            padding: 0; /* Remove any default padding */
        }

        .grey {
            background-color: yellow;
            font-weight: bold;
            color: black;
        }

        /* Styling for the table */
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #000;
        }

        th, td {
            padding: 8px;
            text-align: center;
            border: 1px solid #000;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Styling for the signature section */
        .signature-section {
            margin-top: 50px;
            text-align: center;
        }

        .signature-line {
            margin-top: 30px;
            border-top: 1px solid #000;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        .signature-name {
            display: inline-block;
            padding-top: 10px;
        }

        .signature-title {
            margin-top: 10px;
        }
    </style>
</head>
<div class="container">
    <div class="header-row"> 
        <!-- <div class="logo-container">
            {% if logo_url %}
                <img src="{{ logo_url }}" alt="Logo">
            {% else %}
                <p>No logo available</p>
            {% endif %}
        </div> -->
        
        <div class="custom-center quarter">
            <h1 class="custom-h1">POST-EXPOSURE PROPHYLAXIS COHORT REPORT FORM</h1>
            <h2 class="custom-h2">Municipality of {{ municipality_name }}</h2>
            <h3 class="custom-h3">
                <u>
                    1st Quarter 2024
                </u>
            </h3>
        </div>
    </div>
    
    <table>
        <thead>
            <tr>
                <th rowspan="2">Category of Exposure</th>
                <th rowspan="2">No. of Registered Exposure</th>
                <th rowspan="2">Number of Patients who received RIG</th>
                <th colspan="4">Outcome of Post-Exposure Prophylaxis</th>
            </tr>
            <tr>
                <th>Complete</th>
                <th>Incomplete</th>
                <th>None</th>
                <th>Died</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Category II</td>
                <td>{{ category_ii_count }}</td>
                <td>{{ category_ii_with_rig }}</td>
                <td>{{ category_ii_complete }}</td>
                <td>{{ category_ii_incomplete }}</td>
                <td>{{ category_ii_none }}</td>
                <td>{{ category_ii_died }}</td>
            </tr>
            <tr>
                <td>Category III</td>
                <td>{{ category_iii_count }}</td>
                <td>{{ category_iii_with_rig }}</td>
                <td>{{ category_iii_complete }}</td>
                <td>{{ category_iii_incomplete }}</td>
                <td>{{ category_iii_none }}</td>
                <td>{{ category_iii_died }}</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>{{ total_count }}</td>
                <td>{{ total_count_rig }}</td>
                <td>{{ total_complete }}</td>
                <td>{{ total_incomplete }}</td>
                <td>{{ total_none }}</td>
                <td>{{ total_died }}</td>
            </tr>
        </tbody>
    </table>
    
    <div class="custom-center quarter">
        <h1 class="custom-h1">Prepared by:</h1>
        <h3 class="custom-h3">
            <u>
                {{ signature_name }}
            </u>
        </h3>
        <h2 class="custom-h3">Municipality Report</h2>
    </div> 
    
</div>
</body>
</html>