{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report PDF</title>
    <link href="{% static 'assets/images/seal.png' %}" rel="icon" type="image/png">
    
    <style>
        @page {
            size: A4 landscape;
            margin: 5mm;
        }

        body {
            padding-top: 75px; 
            font-family: Arial, sans-serif; /* Common font for better compatibility */
            margin: 0; /* Remove default margin */
            padding: 20px; /* Add padding to body */
        }

        .row {
            width: 100%; /* Full width */
            display: flex; /* Use flexbox for layout */
        }

        .col-12 {
            width: 100%; /* Full width for the column */
        }

        .card-body {
            border: none; /* Remove any border from the card */
            padding: 20px; /* Add padding to the card body */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Optional shadow for better appearance */
        }

        .title-text {
            color: blue; /* Change text color to blue */
            text-align: center; /* Center align the text */
            margin: 10px 0; /* Add some margin for spacing */
            font-weight: 300;
            font-size: 30px;
        }

        .report-summary {
            display: flex; /* Use flexbox to layout summary */
            justify-content: space-between; /* Space between items */
        }

        .summary-item {
            margin-left: 10px; /* Add margin for left spacing */
            font-size: 18px;
        }

        #table-content {
            overflow-x: auto; /* Allow horizontal scrolling for large tables */
        }

        table {
            width: 100%; /* Table spans the full width of the page */
            border-collapse: collapse; /* Ensures borders are collapsed */
        }

        th, td {
            border: 1px solid black; /* Border around each cell */
            padding: 8px; /* Add padding to the cells */
            text-align: center; /* Center align text */
            width: 6.25%; /* Dynamic width for each column */
        }

        th {
            background-color: #f8f9fa; /* Light background color for headers */
            font-weight: bold; /* Bold font for header cells */
        }

        .signature-section {
            text-align: center; /* Center align signature section */
            margin-top: 50px; /* Add margin on top */
        }

        .signature-line {
            margin-top: 50px; /* Space above the signature line */
            margin-bottom: 10px; /* Space below the signature line */
            border-bottom: 1px solid black; /* Bottom border for signature line */
            width: 300px; /* Set width for signature line */
            margin-left: auto; /* Center the line */
            margin-right: auto; /* Center the line */
        }

        .signature-name {
            font-weight: bold; /* Bold font for the signature name */
            margin-top: -25px; /* Adjust position of the name */
        }

        .signature-title {
            margin-top: -10px; /* Adjust position of the title */
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-12">                                     
            <div class="card-body">
                <h4 class="title-text">BILIRAN PROVINCIAL HOSPITAL <br>ANIMAL BITE TREATMENT CENTER</h4>  
                <div class="report-summary">
                    <span id="reportingPeriod"></span>
                    <div>
                        <strong class="summary-item">Total patients: </strong>
                        <span style="color: red; font-size: 18px;">{{ histories.paginator.count }}</span>
                        <strong class="summary-item">Male: </strong> 
                        <span style="color: red; font-size: 18px;">{{ male }}</span>
                        <strong class="summary-item">Female: </strong> 
                        <span style="color: red; font-size: 18px;">{{ female }}</span>
                        <strong class="summary-item">Dog: </strong> 
                        <span style="color: red; font-size: 18px;">{{ dog_count }}</span>
                        <strong class="summary-item">Cat: </strong> 
                        <span style="color: red; font-size: 18px;">{{ cat_count }}</span>
                        <strong class="summary-item">Other: </strong> 
                        <span style="color: red; font-size: 18px;">{{ other_animal_count }}</span>
                        <strong class="summary-item">15 and Below: </strong> 
                        <span style="color: red; font-size: 18px;">{{ age_15_or_less_count }}</span>
                        <strong class="summary-item">Above 15: </strong> 
                        <span style="color: red; font-size: 18px;">{{ age_above_15_count }}</span>
                    </div>
                </div>
                <div id="table-content">
                    <table>
                        <thead>
                            <tr>
                                <th rowspan="2" style="width: 9%;">Registration No.</th>
                                <th rowspan="2" style="width: 9%;">Registration Date</th>
                                <th rowspan="2">First Name</th>
                                <th rowspan="2">Last Name</th>
                                <th rowspan="2" style="width: 9%;">Barangay</th>
                                <th rowspan="2" style="width: 10%;">Municipality</th>
                                <th colspan="2" style="width: 5%;">Age</th> 
                                <th rowspan="2">Sex</th>
                                <th rowspan="2" style="width: 9%;">Date of Exposure</th>
                                <th rowspan="2" style="width: 8%;">Biting Animal</th>
                                <th rowspan="2" style="width: 9%;">Status of Biting Animal</th>
                                <th rowspan="2" style="width: 9%;">Category of Bite</th>
                                <th rowspan="2" style="width: 9%;">Anatomical Location</th>
                                <th rowspan="2" style="width: 10%;">Animal Vaccination</th>
                                <th rowspan="2">Date of Birth</th>
                                <th colspan="6">Post Exposure Treatment</th>
                            </tr>
                            <tr>
                                <th>≤15</th>
                                <th>≥15</th>
                                <th>D0</th>
                                <th>D3</th>
                                <th>D7</th>
                                <th>D28</th>
                                <th>ERIG</th>
                                <th>HRIG</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for history in histories %}
                            <tr>
                                <td style="width: 9%;">{{ history.registration_no }}</td>
                                <td style="width: 9%;">{{ history.date_registered }}</td>
                                <td>{{ history.patient_id.first_name }}</td>
                                <td>{{ history.patient_id.last_name }}</td>
                                <td style="width: 9%;">{{ history.brgy_id.brgy_name }}</td>
                                <td style="width: 9%;">{{ history.muni_id.muni_name }}</td>
                                <td style="width: 5%;">{% if history.age <= 15 %}{{ history.age }}{% endif %}</td>
                                <td style="width: 5%;">{% if history.age > 15 %}{{ history.age }}{% endif %}</td>
                                <td>{{ history.patient_id.sex }}</td>
                                <td style="width: 9%;">{{ history.date_of_exposure }}</td>
                                <td style="width: 8%;">{{ history.source_of_exposure }}</td>
                                <td style="width: 9%;">{{ history.status_of_animal }}</td>
                                <td style="width: 9%;">{{ history.category_of_exposure }}</td>
                                <td style="width: 9%;">{{ history.bite_site }}</td>
                                <td style="width: 10%;">{{ history.immunization_status }}</td>
                                <td>{{ history.patient_id.birthday }}</td>                                                             
                                <td>{{ history.treatment.day0 }}</td>
                                <td>{{ history.treatment.day3 }}</td>
                                <td>{{ history.treatment.day7 }}</td>
                                <td>{{ history.treatment.day28 }}</td>
                                <td>{{ history.treatment.rig_given }}</td>
                                <td>{{ history.treatment.hrig }}</td>
                            </tr>   
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <div class="signature-section mt-5">
                    <p>Prepared by:</p>
                    <div class="signature-line">
                        <span class="signature-name">
                            {{ signature_name}}
                        </span>
                    </div>
                    <p class="signature-title">Municipality Report Master List</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
